<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practive</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    main {
        width: 90%;
        margin: 50px auto;
        border: 1px solid black;
        color: white;
        display: grid;
        grid-template-rows: repeat(2, 150px);
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-columns: repeat(3, 1fr); */
        grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
        /* row-gap: 20px;
        column-gap: 20px; */
        gap: 20px;
        grid-auto-rows: 150px;
    }

    .div1 {
        background-color: red;
    }

    .div2 {
        background-color: blue;
        /* grid-column: 1/-1; */
    }

    .div3 {
        background-color: green;
        /* grid-column: 1/3;
        grid-row: 3/4; */
    }

    .div4 {
        background-color: yellow;
        /* grid-row: 3/5; */
    }

    .div5 {
        background-color: orange;
        /* grid-row-start: 1;
        grid-row-end: 2; */
        /* grid-row: 1/2; */
        /* grid-column-start: 2;
        grid-column-end: 3; */
        /* grid-column: 2/-1; */
    }

    .div6 {
        background-color: black;
        /* grid-column: 1/3; */
    }
</style>

<body>
    <main>
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
        <div class="div4">div4</div>
        <div class="div5">div5</div>
        <div class="div6">div6</div>
    </main>
</body>

</html>